<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >
    <ImageView 
		android:id="@+id/imageView1" 
		android:layout_width="match_parent" 
		android:layout_height="343dp" 
		android:layout_weight="0.89" 
		android:src="@drawable/logo" />
    <RelativeLayout android:id="@+id/RelativeLayout02" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Sign In" 
         android:onClick="signIn"/>
 
    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up" 
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--  <Button
        android:id="@+id/buttonSignUP1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="broadcastIntent"
        android:text="Check SIM" /> -->
 
</LinearLayout>
    